<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:dividerPadding="5dp"
                  android:orientation="horizontal"
                  android:divider="@drawable/seperator"
                  android:showDividers="middle"
                  android:id="@+id/ll_filterbar"
                  android:background="@color/blue">
        <Spinner
                android:id="@+id/sprint_filter"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:dropDownWidth="150dp"
                android:prompt="@string/spinner_prompt_sprint"
                />
        <Spinner
                android:id="@+id/owner_filter"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:prompt="@string/spinner_prompt_owner"
                />


        <Spinner
                android:id="@+id/status_filter"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:dropDownWidth="150dp"
                android:layout_gravity="center_horizontal"
                android:prompt="@string/spinner_prompt_status"
                />

    </LinearLayout>

    <com.hp.saas.agm.app.view.CustomListView
            android:id="@+id/lv_release_backlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_filterbar"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdgeLength="0dp"/>

    <com.hp.saas.agm.app.view.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
</RelativeLayout>