<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/rbi_avatar"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/login_picture_bg"
            android:contentDescription="@string/app_name"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_avatar"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/rbi_avatar"
                  android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/rbi_status"
                    android:layout_width="80dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="in progress"
                    android:textColor="@color/whites"
                    android:background="@color/blue"
                    android:textSize="14sp" />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                         android:layout_marginRight="10dp">

                <ImageView
                        android:id="@+id/iv_start"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="16dp"
                        android:layout_width="16dp"
                        android:src="@drawable/star"
                        android:contentDescription="@string/app_name"/>

                <TextView
                        android:id="@+id/rbi_point"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
                android:id="@+id/rbi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="as a dev, I want to index all fullname into idol. and search from in the global search bar."
                android:minLines="2"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/rbi_owner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textStyle="italic"
                android:text="owned by developer"
                />





    </LinearLayout>
</RelativeLayout>

